# Devilishly-Fun-Faces

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/res/drawable/: background_rectangle.xml  border_rectangle.xml  bottom_corner.xml  brush_color.xml  button_border_menu.xml  close_view.xml  custom_seekbar.xml  custom_thumb.xml  eraser.xml  exit_back.xml  exit_dialog_text_press_unpress.xml  ic_16_9.xml  ic_1_1.xml  ic_2_3.xml  ic_3_2.xml  ic_3_4.xml  ic_4_3.xml  ic_5_3.xml  ic_5_7.xml  ic_7_5.xml  ic_9_16.xml  ic_alin_center.xml  ic_alin_left.xml  ic_alin_right.xml  ic_art_filter.xml  ic_back.xml  ic_camera.xml  ic_check_all.xml  ic_crop.xml  ic_delete.xml  ic_edit_with_bg.xml  ic_effect_blur.xml  ic_empty.xml  ic_filp.xml  ic_flip_left_right.xml  ic_flip_up_down.xml  ic_free.xml  ic_gallery.xml  ic_more.xml  ic_my_creation.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_close_without_bg.xml  ic_done.xml  ic_done_with_bg.xml  res_0x7f080006_ic_done_with_bg__0.xml
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_my_creation.xml  activity_neon_devil_edit.xml  activity_preview.xml  activity_privacy_policy.xml  activity_splash.xml  add_text_dialog.xml  added_text_edit.xml  ambilwarna_dialog.xml  color_history_list_item.xml  color_picker.xml  color_picker_item_list.xml  color_picker_item_list1.xml  font_item.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_filter.xml  fragment_sticker_edit.xml  item_list_popup_window.xml  layout_art_filter.xml  layout_blur_image.xml  layout_color_effect.xml  layout_crop_option.xml  layout_item_art_filter.xml  menu_dialog.xml  pdf_permission_message_dialog.xml  rate_us_dialog.xml  row_filter_view.xml  square_row_layout.xml  sticker_single_view.xml
(+128 files in other folders)
