apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.demo.neondevilsface'

    defaultConfig {
        applicationId 'work.mywild.hornsup'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'
    implementation 'com.dk.image.process.radialblur:library:0.1.1@aar'
    implementation 'com.github.flipzeus:flipzeus:0.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.isseiaoki:simplecropview:1.1.6'
    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'


}
