<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_back"
                        style="@style/SelectableItemRipple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/ic_back"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_close"
                        style="@style/SelectableItemBackgroundround"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/ic_close_without_bg"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:fontFamily="@font/popssemibold"
                        android:gravity="left"
                        android:paddingLeft="60dp"
                        android:text="My Creation"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btn_remove_all"
                            style="@style/SelectableItemBackgroundround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_check_all"
                            android:visibility="gone"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/btn_select_all"
                            style="@style/SelectableItemBackgroundround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_remove_all"
                            android:visibility="gone"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/btn_share"
                            style="@style/SelectableItemBackgroundround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_share"
                            android:visibility="gone"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/btn_delete"
                            style="@style/SelectableItemBackgroundround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/popssemibold"
                    android:gravity="center"
                    android:text="My Creation"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/long_press_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Long press to select"
            android:textColor="@color/icon_color"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/creation_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/white"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="No Image Found "
                    android:textColor="@color/text_color_item"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>

