<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#e8000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llEditextBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="10">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/close_btn"
            android:padding="18dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_close_without_bg"
            app:tint="@color/white"
            style="@style/SelectableItemBackgroundround" />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add text"
                android:fontFamily="@font/poppinsregular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_text_done_tv"
            android:padding="15dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_done"
            app:tint="@color/white"
            style="@style/SelectableItemBackgroundround" />
    </LinearLayout>

    <EditText
        android:textSize="@dimen/_30ssp"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:id="@+id/add_text_edit_text"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:hint="Enter Your Text"
        android:singleLine="false"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:textAllCaps="false" />
</LinearLayout>
