<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/ll_crop_option"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:background="@color/bottom_back"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        style="@style/horizontalScoolbar">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/free_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_free"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:textColorHint="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/free_btn_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_1to1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_1_1"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_1to1_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_2to3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_2_3"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_2to3_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:3"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_4to3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_4_3"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_4to3_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:3"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_3to4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_3_4"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_3to4_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:4"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_5to7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_5_7"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_5to7_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:7"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_7to5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_7_5"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_7to5_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:5"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_3to2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_3_2"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_3to2_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:2"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_3to5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_3_5"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_3to5_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:5"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_5to3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_5_3"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_5to3_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:3"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_9to16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_9_16"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_9to16_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:16"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scale_16to9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_16_9"
                            app:tint="@drawable/press_unpress_icon" />
                    </LinearLayout>

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@drawable/press_unpress_icon"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_16to9_text"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:9"
                        android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
